{
  "name": "_kud.diary",
  "description": "Diary of the _kud.",
  "version": "3.1.1",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kud/diary.git"
  },
  "author": "Erwann Mest <m@kud.io> (http://kud.io/)",
  "dependencies": {
    "@emotion/babel-plugin": "11.1.2",
    "@emotion/react": "11.0.0",
    "@emotion/react": "11.1.4",
    "@emotion/styled": "11.0.0",
    "@mdx-js/loader": "1.6.22",
    "@next/mdx": "10.0.6",
    "@types/react": "17.0.0",
    "babel-plugin-emotion": "11.0.0",
    "dayjs": "1.10.4",
    "fast-glob": "3.2.5",
    "gh-pages": "3.1.0",
    "hint.css": "2.6.0",
    "next": "11.1.1",
    "next-compose-plugins": "2.2.1",
    "next-images": "1.7.0",
    "normalize.css": "8.0.1",
    "param-case": "3.0.4",
    "plop": "2.7.4",
    "prism-react-renderer": "1.1.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "4.1.0",
    "remark": "13.0.0",
    "remark-emoji": "2.1.0",
    "remark-images": "2.0.0",
    "remark-mdx": "1.6.22",
    "serve": "11.3.2",
    "slugify": "1.4.6",
    "webpack-merge": "5.7.3"
  },
  "scripts": {
    "plop": "plop",
    "clean": "rm -rf .next dist",
    "prestart": "npm run clean",
    "start": "next",
    "prebuild": "npm run clean",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export -o dist",
    "serve": "npm run export && serve dist",
    "deploy": "npm run export && gh-pages --dotfiles -d dist -b gh-pages"
  }
}
